{
  "name": "ux-applied-presentation",
  "version": "1.0.0",
  "description": "A presentation about UX applied on a real project: Syn4TDF",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx"
  },
  "repository": "https://github.com/studiojms/ux-applied-presentation.git",
  "author": "studiojms",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "1.10.2"
  },
  "dependencies": {}
}
